response.css('#priceblock_ourprice').extract()
fetch('https://www.amazon.cn/dp/B00U5J4HZU')
fetch('https://www.amazon.cn/s/noss?__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&url=search-alias%3Daps&field-keywords=fossflake')

response.css('div > a')
response.css('div.a-row.a-spacing-base > div > div > a')
response.css('div.a-row.a-spacing-base > div > div > a > h2')
response.css('div.a-row.a-spacing-base > div > div > a > h')
response.css('div.a-row.a-spacing-none.sx-line-clamp-4 > a > h2')
response.css('div.a-row.a-spacing-none.sx-line-clamp-4 > a > h2').extractall()
response.css('div.a-row.a-spacing-none.sx-line-clamp-4 > a > h2').extract()
response.css('div.a-row.a-spacing-none.sx-line-clamp-4 > a > h2::text').extract()
response.css('div.a-row.a-spacing-none.sx-line-clamp-4 > a > h2::@href').extract()
response.css('div.a-row.a-spacing-none.sx-line-clamp-4 > a > h2::attr(href)').extract()
response.css('div.a-row.a-spacing-none.sx-line-clamp-4 > a').extract()
response.css('div.a-row.a-spacing-none.sx-line-clamp-4 > a::attr(title)').extract()
len(response.css('div.a-row.a-spacing-none.sx-line-clamp-4 > a::attr(title)').extract())
response.css('div.a-row > a::attr(title)').extract()
response.css('div > a::attr(title)').extract()
response.css('div > a::attr(href)').extract()
len(response.css('div.a-row.a-spacing-none > a::attr(href)').extract())
response.css('div > a::attr(href)').extract()
class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal"
response.css('div > a.a-link-normal::attr(href)').extract()
response.css('div > a.a-link-normal::attr(href)').extract()
response.css('div > a.a-link-normal.s-access-detail-page.s-color-twister-title-link.a-text-normal::attr(href)').extract()
<a class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal" target="_blank" title="售价下单7折 到手价1231.3元 【欧洲母婴一级标准认证】 FOSSFLAKES丹麦进口 母婴A级无甲醛  可水洗 优质儿童枕被套装40*45cm/140 * 100cm" href="https://www.amazon.cn/dp/B00U5J4HWI/ref=sr_1_1?ie=UTF8&amp;qid=1537515442&amp;sr=8-1&amp;keywords=fossflake"><h2 data-attribute="售价下单7折 到手价1231.3元 【欧洲母婴一级标准认证】 FOSSFLAKES丹麦进口 母婴A级无甲醛 可水洗 优质儿童枕被套装40*45cm/140 * 100cm" data-max-rows="4" class="a-size-base s-inline  s-access-title  a-text-normal">售价下单7折 到手价1231.3元 【欧洲母婴一级标准认证】 FOSSFLAKES丹麦进口 母婴A级无甲醛 可水洗 优质儿童枕被套装40*45cm/140 * 100cm</h2></a>
response.css('div > a.a-link-normal.s-access-detail-page.s-color-twister-title-link.a-text-normal').extract()
fetch('https://www.amazon.cn/dp/B00U5J4HZU')
response.text
response.css('#priceblock_ourprice').extract()
response.css('#priceblock_ourprice::text').extract()
response.css('#priceblock_ourprice::text').extract()[0]
response.css('span.apl_message')
response.css('span.apl_message').extract()
response.css('span.apl_message span').extract()
response.css('span.apl_message span::text').extract()
response.css('span.apl_message>span span::text').extract()